<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplicationSewingStudio.Models.Employee">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECACAAAAAAAIAAAAAAAAQABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationSewingStudio.Models.Material">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAQAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationSewingStudio.Models.Order">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAGAAAAAQAAAAAAAAAAQAAIAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationSewingStudio.Models.Product">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAQAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationSewingStudio.Models.ProductComposition">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ProductComposition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationSewingStudio.Models.SewingStudioContext">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAQAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\SewingStudioContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationSewingStudio.Models.Supply">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAQAAAIAAAAQAAAAAAAACAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Supply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationSewingStudio.Models.User" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationSewingStudio.Controllers.AccountController" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABAAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationSewingStudio.Controllers.EmployeeController">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAABAAAAAAAAAAEAAEACAAEAAEBAAAA=</HashCode>
      <FileName>Controllers\EmployeeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SewingStudioContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplicationSewingStudio.Controllers.MaterialController">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAABAAAAAAAAAAEAAEACAAEAAABAAAA=</HashCode>
      <FileName>Controllers\MaterialController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SewingStudioContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplicationSewingStudio.Controllers.OrderController">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAABAAAAAAAAAAEAAEACAAEAAABAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SewingStudioContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplicationSewingStudio.Controllers.ProductCompositionController">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAABAAAAAAAAAAEAAEACAAEACABAAAA=</HashCode>
      <FileName>Controllers\ProductCompositionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SewingStudioContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplicationSewingStudio.Controllers.ProductController">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAABAAAAAAAAAAEAAEACAAEAAABAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SewingStudioContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplicationSewingStudio.Controllers.RolesController" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAAAAAAgAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplicationSewingStudio.Controllers.SupplyController">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAABAAAAAAAAAAEAAEACABEAAABAAAA=</HashCode>
      <FileName>Controllers\SupplyController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SewingStudioContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplicationSewingStudio.Controllers.UsersController" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>